<!DOCTYPE html>
<html lang="hu">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamm</title>
    <link rel="icon" type="image/png" href="img/hamm-rounded.png">
    <link rel="stylesheet" href="Hamm_Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="background-picture">

    <nav class="menu">
        <div class="wheel-logo">
            <a href="index.html"><img src="img/hamm-logo-new.jpg" width="60", height="60" ></a>
            
        </div>
        <ul class="ul_1">
            <li class="li_1"><a href="index-roman.html">Pagina principală</a></li>
            <li class="li_1"><a href="Szolgaltatasok-roman.html">Servicii</a></li> 
            <li class="li_1"><a href="Rolunk-roman.html">Despre noi</a></li>
            <li class="li_1"><a href="GYIK-roman.html">FAQ</a></li>
        </ul>
        <ul class="language-change">
            <li class="li_2"><a href="index.html"><img src="img/Hungarian-flag.png"></a></li>
            <li class="li_2"><a href="index-roman.html"><img src="img/Romanian-flag.png"></a></li> 
            <li class="li_2"><a href="index-angol.html"><img src="img/British-Flag.png"></a></li> 

        </ul>
    </nav>
    <div class="QA-container">
        <div class="QA-box">
            <p class="Question">Cum pot plasa o comandă?</p>
            <p class="Answer">Deschide aplicația, alege un restaurant, adaugă produsele dorite în coș și confirmă comanda.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Ce trebuie să fac dacă nu am primit comanda?</p>
            <p class="Answer">Contactează serviciul de relații cu clienții folosind una dintre datele de contact de mai sus.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Cum pot modifica sau anula o comandă?</p>
            <p class="Answer">Pentru a modifica sau anula o comandă, contactează direct partenerul nostru folosind datele de contact din e-mailul de confirmare a comenzii.</p>
        </div>
        <div class="QA-box">
            <p class="Question">În ce limbi este disponibilă aplicația Hamm?</p>
            <p class="Answer">În maghiară, română și engleză. Restaurantele au, de asemenea, posibilitatea de a furniza informații despre localul și produsele lor în toate cele trei limbi.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Această aplicație este plină de reclame?</p>
            <p class="Answer">Nu. Hamm este o aplicație mobilă fără reclame sau anunțuri plătite.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Hamm este disponibil gratuit?</p>
            <p class="Answer">Ahamm… 🙂</p>
        </div>
        <div class="QA-box">
            <p class="Question">De unde pot descărca aplicația Hamm?</p>
            <p class="Answer">Hamm este disponibilă în Google Play Store, Apple App Store și HUAWEI AppGallery. Dar o poți descărca și de aici. <i class="fa-solid fa-arrow-down" style="color: #ffffff;"></i> </p>
        </div>
        <div class="QA-box desktop">
            <a href="https://apps.apple.com/us/app/hamm-%C3%A9telrendel%C3%A9s/id1498172114?ls=1" target="_blank"><img class="dwlink"  src="img/app-store.svg"></a>
            <a href="https://play.google.com/store/apps/details?id=com.themarketive.hamm" target="_blank"><img class="dwlink" src="img/google-play.svg"></a>
            <a href="https://appgallery.huawei.com/#/app/C103369907" target="_blank"><img class="dwlink" src="img/app-gallery.svg"></a>
        </div>

        <div class="mobile-downloads mobile">
            <div class="QA-box">
                <a href="https://apps.apple.com/us/app/hamm-%C3%A9telrendel%C3%A9s/id1498172114?ls=1" target="_blank">
                    <img class="dwlink" src="img/app-store.svg">
                </a>
            </div>
            <div class="QA-box">
                <a href="https://play.google.com/store/apps/details?id=com.themarketive.hamm" target="_blank">
                    <img class="dwlink" src="img/google-play.svg">
                </a>
            </div>
            <div class="QA-box">
                <a href="https://appgallery.huawei.com/#/app/C103369907" target="_blank">
                    <img class="dwlink" src="img/app-gallery.svg">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="about-us">
    <div class="logo-block">
        <div class="logo-box">
            <img class="bottom-logo" src="img/hamm-logo-new.jpg" width="60" height="60" >
        </div>
    </div>
    <div class="boxes-container">
        <div class="box">
            <h2>Fii și tu pasionat de mâncare!</h2>
            <p><strong>Ne poți găsi aici:</strong></p>
            <div class="social-icons">
                <a href="https://m.me/hammfood" target="_blank">
                    <i class="fab fa-facebook-messenger"></i>
                </a>
                <a href="https://wa.me/+40742014044" id="whatsapp-link" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/hammfood" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.tiktok.com/@hammfood" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/hamm.ro/" target="_blank">
                    <i class="fab fa-instagram"></i>
            </a>
            </div>
        </div>
        <div class="box">
            <p class="hamm-short-story">
                Hamm este o aplicație de comenzi de mâncare dezvoltată în Ungaria/Transilvania, prezentă pe piață din 2020.
                În spatele ei se află o echipă dinamică și pasionată, care crede că tehnologia poate simplifica viața de zi cu zi.
               </p>
            <div class="about-us-links">
                <a href="#" target="_blank" class="cookie-rules">Politica Cookie</a>
                <a href="#" target="_blank" class="data-security">Confidențialitate</a>
            </div>
        </div>
        <div class="box">
            <h2>Date de contact</h2>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-envelope"></i>
                    <strong>
                        E-mail:
                    </strong>
                    <span id="E-mail" >
                        <a href="mailto:hello@hamm.ro">hello@hamm.ro</a>
                    </span>
                </p>
            </div>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-phone"></i>
                    <strong>
                        Telefon:
                    </strong>
                    <span id="phone">
                        <a href="tel:+40742014044">+407 420 140 44</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="menu-toggle" id="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<!-- Sidebar menü -->
<nav class="sidebar" id="sidebar">
    <ul>
        <li><a href="index-roman.html">Pagina principală</a></li>
        <li><a href="Szolgaltatasok-roman.html">Servicii</a></li>
        <li><a href="Rolunk-roman.html">Despre noi</a></li>
        <li><a href="GYIK-roman.html">FAQ</a></li>
    </ul>
</nav>
<script>
    const toggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');

    toggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
    });
</script>

</body>
</html>
