<!DOCTYPE html>
<html lang="hu">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamm</title>
    <link rel="icon" type="image/png" href="img/hamm-rounded.png">
    <link rel="stylesheet" href="Hamm_Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="background-picture">

    <nav class="menu">
        <div class="wheel-logo">
            <a href="index.html"><img src="img/hamm-logo-new.jpg" width="60", height="60" ></a>
            
        </div>
        <ul class="ul_1">
            <li class="li_1"><a href="index.html">Kezdőlap</a></li>
            <li class="li_1"><a href="Szolgaltatasok.html">Szolgáltatások</a></li> 
            <li class="li_1"><a href="Rolunk.html">Rólunk</a></li>
            <li class="li_1"><a href="GYIK.html">GY.I.K.</a></li>
        </ul>
        <ul class="language-change">
            <li class="li_2"><a href="index.html"><img src="img/Hungarian-flag.png"></a></li>
            <li class="li_2"><a href="index-roman.html"><img src="img/Romanian-flag.png"></a></li> 
            <li class="li_2"><a href="index-angol.html"><img src="img/British-Flag.png"></a></li> 

        </ul>
    </nav>
    <div class="QA-container">
        <div class="QA-box">
            <p class="Question">Hogyan adhatok le rendelést?</p>
            <p class="Answer">Nyisd meg az alkalmazást, válassz egy éttermet, tedd a kívánt ételeket a kosárba, és erősítsd meg a rendelést.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Mit tegyek, ha nem érkezett meg a rendelésem?</p>
            <p class="Answer">Lépj kapcsolatba az ügyfélszolgálattal a fenti elérhetőségek egyikén.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Hogyan módosíthatom vagy törölhetem a rendelésemet?</p>
            <p class="Answer">Rendelés módosításához vagy törléséhez közvetlen a partnerünket hívhatod a rendelést visszaigazoló e-mailben található elérhetőségen.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Milyen nyelven használható a Hamm alkalmazás?</p>
            <p class="Answer">Magyarul, románul és angolul. Az éttermeknek is lehetősége van, hogy mindhárom nyelven megadja az éttermével és ételeivel kapcsolatos információkat.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Ez az applikáció is tele lesz reklámokkal?</p>
            <p class="Answer">Nem. Fizetett hirdetésektől, reklámoktól mentes mobilalkalmazás a Hamm.</p>
        </div>
        <div class="QA-box">
            <p class="Question">Ingyenesen letölthető a Hamm?</p>
            <p class="Answer">Ahamm… 🙂</p>
        </div>
        <div class="QA-box">
            <p class="Question">Honnan tölthetem le a Hammot?</p>
            <p class="Answer">A Google Play Store, Apple App Store és a HUAWEI AppGallery felületéről elérhető a Hamm.
                De itt is megteheted <i class="fa-solid fa-arrow-down" style="color: #ffffff;"></i> </p>
        </div>
        <div class="QA-box desktop">
            <a href="https://apps.apple.com/us/app/hamm-%C3%A9telrendel%C3%A9s/id1498172114?ls=1" target="_blank"><img class="dwlink"  src="img/app-store.svg"></a>
            <a href="https://play.google.com/store/apps/details?id=com.themarketive.hamm" target="_blank"><img class="dwlink" src="img/google-play.svg"></a>
            <a href="https://appgallery.huawei.com/#/app/C103369907" target="_blank"><img class="dwlink" src="img/app-gallery.svg"></a>
        </div>

        <div class="mobile-downloads mobile">
            <div class="QA-box">
                <a href="https://apps.apple.com/us/app/hamm-%C3%A9telrendel%C3%A9s/id1498172114?ls=1" target="_blank">
                    <img class="dwlink" src="img/app-store.svg">
                </a>
            </div>
            <div class="QA-box">
                <a href="https://play.google.com/store/apps/details?id=com.themarketive.hamm" target="_blank">
                    <img class="dwlink" src="img/google-play.svg">
                </a>
            </div>
            <div class="QA-box">
                <a href="https://appgallery.huawei.com/#/app/C103369907" target="_blank">
                    <img class="dwlink" src="img/app-gallery.svg">
                </a>
            </div>
        </div>
</div>
</div>
<div class="about-us">
    <div class="logo-block">
        <div class="logo-box">
            <img class="bottom-logo" src="img/hamm-logo-new.jpg" width="60" height="60" >
        </div>
    </div>
    <div class="boxes-container">
        <div class="box">
            <h2>Kattanj rá te is a kajára</h2>
            <p><strong>Itt megtalálsz minket:</strong></p>
            <div class="social-icons">
                <a href="https://m.me/hammfood" target="_blank">
                    <i class="fab fa-facebook-messenger"></i>
                </a>
                <a href="https://wa.me/+40742014044" id="whatsapp-link" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/hammfood" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.tiktok.com/@hammfood" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/hamm.ro/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="box">
            <p class="hamm-short-story">
                A Hamm egy magyar/székely fejlesztésű ételrendelő alkalmazás, amely 2020 óta van jelen a piacon. 
                Mögötte egy dinamikus és egyben lelkes csapat áll, akik hisznek abban, hogy a technológia egyszerűbbé teheti a hétköznapokat. 
               </p>
            <div class="about-us-links">
                <a href="#" target="_blank" class="cookie-rules">Cookie Szabályzat</a>
                <a href="#" target="_blank" class="data-security">Adatvédelem</a>
            </div>
        </div>
        <div class="box">
            <h2>Elérhetőségek</h2>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-envelope"></i>
                    <strong>
                        E-mail:
                    </strong>
                    <span id="E-mail" >
                        <a href="mailto:hello@hamm.ro">hello@hamm.ro</a>
                    </span>
                </p>
            </div>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-phone"></i>
                    <strong>
                        Telefon:
                    </strong>
                    <span id="phone">
                        <a href="tel:+40742014044">+407 420 140 44</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="menu-toggle" id="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<!-- Sidebar menü -->
<nav class="sidebar" id="sidebar">
    <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="Szolgaltatasok.html">Szolgáltatások</a></li>
        <li><a href="Rolunk.html">Rólunk</a></li>
        <li><a href="GYIK.html">GY.I.K.</a></li>
    </ul>
</nav>
<script>
    const toggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');

    toggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
    });
</script>
</body>
</html>
