html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/*Body alap formázása*/
body {
    overflow-x: hidden;
    margin-top: 0px;
    padding: 0;
    margin:0;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/*Háttérkép és formázása*/
.background-picture {
    background:url(background-pic.jpg)center/cover;
    height:100vh;
    align-self: flex-end;
    z-index: 0;
}
/*Navigációs sáv elhelyezkedése és formázása*/
.menu {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background: #CC2A27;
    padding: 0.625rem 0.625rem 0.625rem 0.625rem;
    height: 3.125rem;
    display: flex;
    align-items: center;
    z-index: 3;
    margin-bottom: 3.125rem;
}
/*Navigációs sáv elemeinek elhelyezése*/
.menu .ul_1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
/*Navigációs sáv szövegdoboz*/
.menu .ul_1 .li_1 {
    margin: 0;
    vertical-align: middle;
    padding:0.75rem;
    border-radius: 0.3125rem;
    transition: 0.4s;
}
/*navigációs sáv elemeinek hover funckiói */
.menu .ul_1 .li_1:hover {
    background-color: #911e1c; 
}
/*Navigáviós sáv szövegének formázása*/
.menu .ul_1 .li_1 a {
    color: #FFFF;
    text-decoration: none;
    font-weight: bold;
    vertical-align: middle;
}
/*Menü dekorálás */

.menu .ul_1 .li_1 a:hover {
    transition: 1s ;
    text-decoration: underline;
}

/*Nyelvváltás icon*/

.language-change {
    list-style: none;
    position: absolute;
    top: 0.3125rem;
    right: 1.875rem;
    padding: 0;
    margin: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    gap:0.3125rem;
    transition: 1s;
}

/*Nyelvváltó gomb képei*/
.li_2 img {
    width: 1.875rem;
    margin-bottom: 0.3125rem; /* kis tér a zászlók között */
    cursor: pointer;
    transition: transform 1s;
}
/*Nyelvváltó gombok hover formázása*/
.language-change img:hover{
    transform:scale(1.10)
}

/* Köztes tér a navigáció alatt */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    gap: 2.5rem;
}

/* Stílus a szekciókhoz */

.section {
    width: 40%;
    height: 60%;
    margin-top: 9.375rem;
    padding: 2.5rem;
    color: white;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 1s ease, box-shadow 0.5s ease;
    transition-delay: 0.25s;
    transform-origin: center;
}

/* Háttérképek beállítása külön-külön */
.section:first-child {
    background-image: url(futar.jpg);
}

.section:last-child {
    background-image: url(etterem.jpg);
}

/* Hover effektus minden szekcióra */
.section:hover {
    cursor: pointer;
    transform: scale(1.03);
}

/*Kör logó*/
.wheel-logo {
    position: absolute;
    top:0.3125rem;   
    padding: 0;
    transition: 1s;
}
/*Kör logó hover funkciói/formázásai*/
.wheel-logo:hover{
    transform: scale(1.10);
}

/* Szöveg árnyékolása */
.section h2, .section p {
    background: rgba(18, 16, 16, 0.479);
    padding: 0.625rem;
    border-radius: 0.3125rem;
}

/* Gombok */
.button {
    display: inline-block;
    margin-top: 0.625rem;
    padding: 0.75rem 1.5625rem;
    background: white;
    color: #CC2A27;
    text-decoration: none;
    border-radius: 0.3125rem;
    font-weight: bold;
    transition: 0.3s;
}

/*Jelentkezz futárnak gomb*/
.futar-button {
    display: inline-block;
    margin-top: 0.625rem;
    padding: 0.75rem 1.5625rem;
    background: white;
    color: #CC2A27;
    text-decoration: none;
    border-radius: 0.3125rem;
    font-weight: bold;
    transition: 0.3s;
}
/*Gombok hover funkciói/formázásai*/
.button:hover {
    background:#CC2A27;
    color: white;
}
/*Gombok hover funkciói/formázásai*/
.futar-button:hover{
    background-color:#CC2A27;
    color: white;
}

/* Rólunk szekció*/
.about-us{
    background: #cc2a27;
    height:15.625rem;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
}

/*Logó blockja*/
.logo-block {
    margin-bottom: 0.625rem;
    width: 100%;
    display: block;
    border-radius: 1.875rem;
    margin-left: 0.625rem;
}

/*Layout containerje*/
.boxes-container {
    display: flex;
    justify-content: space-around;
    color: white;
}

/*Rólunk horizontális layout*/  
.box{
    display: flex;
    flex-direction: column;
}

/*Linkek elhelyezése*/
.about-us-links{
    display:flex;
    gap: 1.25rem;
    vertical-align: bottom;
}

/*Rólunk linkek formázása*/
.about-us-links a{
    color: #F6A31D;
    text-decoration: none;
}

/*Rólunk linkek hover funkciói/formázása*/
.about-us-links a:hover{
    color: #FFFFFF;
    text-decoration: underline;
}

/*Hamm rövid történet*/
.box .hamm-short-story{
    width:25rem;
}

/*E-mail-telefon formázás*/
.box .e-mail-tel a{
 color: #F6A31D;
 text-decoration: none;
}

/*Emal-Telefon hover funkciók*/
.box .e-mail-tel a:hover{
    color:#FFFFFF;
    text-decoration: underline;
}

/*Social média ikonok*/

/*Alulvonások gyomlálása*/
.social-icons a{
    outline:none;
    text-decoration: none;
    border: none;
}

/*Ikonok formázása*/
.social-icons a i{
    color:#FFFFFF;
    padding:0;
    margin: 0.3125rem;
}

/*Social média ikonok hover funkciói/formázás*/
.social-icons a i:hover{
    color:black;
}

/*Rolunk oldal paragrafusok*/

/*Rolunk paragrafusok konténerje*/
.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
    padding: 3.125rem 0;
    margin-top: 3.75rem;
}

/*Rolunk szövegdobozok*/
.about-box {
    background-color: #CC2A27;
    color: white;
    width: 56.25rem;
    padding: 1.25rem;
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 0.625rem rgba(0,0,0,0.2);
    text-align: center;
    font-size: 1rem;
}

/*Animáció az oldal betöltésekor*/
@keyframes slideFromCenter {
    0% {
        transform: translateX(0);
        opacity: 0;
    }
    100% {
        transform: translateX(var(--slide-direction));
        opacity: 1;
    }
}
/*Rólunk dobozok*/
.about-box {
    opacity: 0;
    animation: slideFromCenter 1s ease-out forwards;
}

/* Első doboz */
.about-box:nth-child(1) {
    --slide-direction: 20%;
}

/* Második doboz */
.about-box:nth-child(2) {
    --slide-direction: -20%;
}

/* Harmadik doboz */
.about-box:nth-child(3) {
    --slide-direction: 20%;
}
/*Szolgaltatasok*/
.services{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap:1.25rem;
    height:80vh;
}
/*Szolgáltatások dobozok*/
.sbox{
    margin-top:6.25rem;
    width: 25rem;
    height: 200px;
    background-color: #cccc;
    border-radius: 1.25rem;
}
/*Szolgáltatások-fejléc*/
.sbox-header{
    height: 2.1875rem;
    background-color: #CC2A27;
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 2.1875rem;
    font-weight: bold;
}
/*Szolgáltatás képek formázás*/
.sbox img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
}

/*Media query*/

@media screen and (max-width: 480px) {
    .background-picture{
        background: #FFFFFF !important;
    }
    
}