html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/*Body alap formázása*/
body {
    overflow-x: hidden;
    margin-top: 0px;
    padding: 0;
    margin:0;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}
/*Animáció 900px alatti betöltés esetén*/
@keyframes fadeInYellow {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
/*Háttérkép és formázása*/
.background-picture {
    background:url(img/background-pic.jpg)center/cover;
    position: relative;
    align-self: flex-end;
    z-index: 0;
    background-repeat: no-repeat;
    background-color: transparent;
    transition: background-color 1.5s ease-in-out, opacity 1.5s ease-in-out;
    opacity: 1;
    overflow: hidden;
}

.background-picture::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(img/background-pic.jpg) center/cover no-repeat;
  filter: blur(3px);
  z-index: -1; 
  opacity: 1;
  transition: filter 0.5s ease-in-out;
  overflow: hidden;
}
/*Navigációs sáv elhelyezkedése és formázása*/
.menu {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background: #CC2A27;
    padding: 0.625rem 0.625rem 0.625rem;
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 3;
    margin-bottom: 3.125rem;
}
/*Navigációs sáv elemeinek elhelyezése*/
.menu .ul_1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
/*Navigációs sáv szövegdoboz*/
.menu .ul_1 .li_1 {
    margin: 0;
    vertical-align: middle;
    padding:0.75rem;
    border-radius: 0.3125rem;
    transition: 0.4s;
}
/*navigációs sáv elemeinek hover funckiói */
.menu .ul_1 .li_1:hover {
    background-color: #911e1c; 
}
/*Navigáviós sáv szövegének formázása*/
.menu .ul_1 .li_1 a {
    color: #FFFF;
    text-decoration: none;
    font-weight: bold;
    vertical-align: middle;
}
/*Menü dekorálás */

.menu .ul_1 .li_1 a:hover {
    transition: 1s ;
    text-decoration: underline;
}
/*Hamburger menü*/

.menu-toggle {
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #CC2A27;
    border-radius: 0.625rem;
    display: none; /* csak mobilon mutatjuk meg */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.3125rem;
    z-index: 11;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 1.5rem;
    height: 0.2rem;
    background-color: white;
    border-radius: 1rem;
}
.sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* alapból el van rejtve */
    width: 250px;
    height: 100%;
    background-color: #CC2A27;
    padding-top: 3rem;
    transition: left 0.3s ease;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 1rem;
    border-bottom: 1px solid #fff2;
}

.sidebar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sidebar li a:hover {
    text-decoration: underline;
}


/*Nyelvváltás icon*/

.language-change {
    list-style: none;
    top: 0.3125rem;
    right: 1.875rem;
    padding: 0;
    margin: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    gap:0.3125rem;
    transition: 1s;
}

/*Nyelvváltó gomb képei*/
.li_2 img {
    margin-right: 5px;
    border: 2px solid white;
    border-radius: 50%;
    width: 1.875rem;
    margin-bottom: 0.3125rem; /* kis tér a zászlók között */
    cursor: pointer;
    transition: transform 1s;
}
.li_2:last-child{
    margin-right:20px ;
}
/*Nyelvváltó gombok hover formázása*/
.language-change img:hover{
    transform:scale(1.10)
}

/* Köztes tér a navigáció alatt */

.container {
    padding: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height:fit-content;
    flex-wrap: wrap;
}

/* Stílus a szekciókhoz */

.section {
    overflow-wrap:break-word;
    max-width: 40%;
    flex:1;
    min-width: 0;
    aspect-ratio: 4/3;  
    padding: 2.5rem;
    color: white;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 1s ease, box-shadow 0.5s ease;
    transition-delay: 0.25s;
    transform-origin: center;
}
/* Háttérképek beállítása külön-külön */
.section:first-child {
    background-image: url(img/futar.jpg);
}

.section:last-child {
    background-image: url(img/etterem.jpg);

}

/* Hover effektus minden szekcióra */
.section:hover {
    cursor: pointer;
    transform: scale(1.03);
}

/*Kör logó*/
.wheel-logo {
    position: absolute;
    top:0.3125rem;   
    padding: 0;
    transition: 1s;
}
/*Kör logó hover funkciói/formázásai*/
.wheel-logo:hover{
    transform: scale(1.10);
}
.wheel-logo img{
    border-radius:50% ;
}
/* Szöveg árnyékolása */
.section h2, .section p {
    background: rgba(18, 16, 16, 0.479);
    padding: 10px;
    border-radius: 0.3125rem;
}

/* Gombok */
.button {
    display: inline-block;
    margin-top: 2px;
    padding: 0.75rem 1.5625rem;
    background: white;
    color: #CC2A27;
    text-decoration: none;
    border-radius: 0.3125rem;
    font-weight: bold;
    transition: 0.3s;
}

/*Jelentkezz futárnak gomb*/
.futar-button {
    display: inline-block;
    margin-top: 2px;
    padding: 0.75rem 1.5625rem;
    background: white;
    color: #CC2A27;
    text-decoration: none;
    border-radius: 0.3125rem;
    font-weight: bold;
    transition: 0.3s;
}
/*Gombok hover funkciói/formázásai*/
.button:hover {
    background:#CC2A27;
    color: white;
}
/*Gombok hover funkciói/formázásai*/
.futar-button:hover{
    background-color:#CC2A27;
    color: white;
}

/* Rólunk szekció*/
.about-us{
    background: #cc2a27;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
}

/*Logó blockja*/
.logo-block {
    margin-bottom: 0.625rem;
    width: 100%;
    display: block;
    margin-left: 0.625rem;
}
.logo-box img{
    border-radius: 50%;
}

/*Layout containerje*/
.boxes-container {
    display: flex;
    justify-content: space-around;
    color: white;
}

/*Rólunk horizontális layout*/  
.box{
    display: flex;
    flex-direction: column;
}

/*Linkek elhelyezése*/
.about-us-links{
    display:flex;
    gap: 1.25rem;
    vertical-align: bottom;
}

/*Rólunk linkek formázása*/
.about-us-links a{
    color: #F6A31D;
    text-decoration: none;
}

/*Rólunk linkek hover funkciói/formázása*/
.about-us-links a:hover{
    color: #FFFFFF;
    text-decoration: underline;
}

/*Hamm rövid történet*/
.box .hamm-short-story{
    width:25rem;
}

/*E-mail-telefon formázás*/
.box .e-mail-tel a{
 color: #F6A31D;
 text-decoration: none;
}

/*Emal-Telefon hover funkciók*/
.box .e-mail-tel a:hover{
    color:#FFFFFF;
    text-decoration: underline;
}

/*Social média ikonok*/

/*Alulvonások gyomlálása*/
.social-icons a{
    outline:none;
    text-decoration: none;
    border: none;
}

/*Ikonok formázása*/
.social-icons a i{
    color:#FFFFFF;
    padding:0;
    margin: 0.3125rem;
}

/*Social média ikonok hover funkciói/formázás*/
.social-icons a i:hover{
    color:black;
}

/*Rolunk oldal paragrafusok*/

/*Rolunk paragrafusok konténerje*/
.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
    padding: 3.125rem 0;
    margin-top: 56px;
}

/*Rolunk szövegdobozok*/
.about-box {
    background-color: #CC2A27;
    color: white;
    width: 56.25rem;
    padding: 1.25rem;
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 0.625rem rgba(0,0,0,0.2);
    text-align: center;
    font-size: 1rem;
}

/*Animáció az oldal betöltésekor*/
@keyframes slideFromCenter {
    0% {
        transform: translateX(0);
        opacity: 0;
    }
    100% {
        transform: translateX(var(--slide-direction));
        opacity: 1;
    }
}
/*Rólunk dobozok*/
.about-box {
    line-height: 1.5;
    opacity: 0;
    animation: slideFromCenter 1s ease-out forwards;
}

/* Első doboz */
.about-box:nth-child(1) {
    --slide-direction: 20%;
}

/* Második doboz */
.about-box:nth-child(2) {
    --slide-direction: -20%;
}

/* Harmadik doboz */
.about-box:nth-child(3) {
    --slide-direction: 20%;
}
/*Szolgaltatasok*/
.services{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap:20px;
}
/*Szolgáltatások dobozok*/
.sbox {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: 320px;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
/*Szolgáltatások-fejléc*/
.sbox-header {
    background-color: #CC2A27;
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 2.1875rem;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5rem;
    flex-shrink: 0;
}
/*Szolgáltatás képek formázás*/
.sbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
    flex-grow: 1;
}
/*GYIK*/
.QA-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
    padding: 3.125rem 0;
    margin-top: 56px;
}
.QA-box{
    background-color: #CC2A27;
    color: white;
    width: 70%;
    padding: 1.25rem;
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 0.625rem rgba(0,0,0,0.2);
    text-align: center;
    font-size: 18px;
}
.QA-box:nth-child(8),:nth-child(9),:nth-child(10){
    width:70%;
}
.Question{
    font-weight: bolder;
}
.QA-box img{
    width: 30%;
    border-radius: 20px;
    transition: 1s;
}
.QA-box img:hover{
    cursor: pointer;
    transform: scale(1.05);
}
/*Media query*/

/* Hamburger ikon alapstílus */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
    margin-left: 0.625rem;
    border-radius: 10px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3); ;
}
.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
}

/* Oldalsó menü (sidebar) alapstílus */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #CC2A27;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    padding-top: 4rem;
    z-index: 1000;
    transition: left 0.5s ease-in-out;
    border-top-right-radius: 20px;
}
.sidebar.active {
    left: 0;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar ul li {
    padding: 1rem;
    text-align: left;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.125rem;
}
.mobile {
    display: none;
}
/* Mobilnézet (max-width: 900px) */
@media screen and (max-width: 900px) {
    /* Alap háttér */
    .background-picture {
        background-image: none;
        background: #F6A31D !important;
        height: auto;
    }

    /* Navigációs sáv átrendezése */
    .menu {
        height: 3.5rem;
        justify-content: space-between;
        padding: 0 1rem;
    }

    .menu .ul_1 .li_1 a{
        display: none; /* elrejtjük a felső menüsort */
    }

    .menu-toggle {
        top: 0.25rem;
        left:0.25rem;
        display: flex;
        
    }
    .language-change {
        position: static;
        flex-direction: row;
        gap: 0.3125rem;
    }

    .wheel-logo img {
        width: 40px;
        height: 40px;
        display: none;
    }

    .container {
        margin-top: 56px;
        flex-direction: column;
        width: 100%;
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
    .section:last-child {
        margin-top: 0rem;
    }
    .container >:first-child:hover,.container >:last-child:hover{
        transform: inherit;
    }
    .language-change{
        margin: 1.5rem;
        margin-top: 2rem;
    }
    .about-box{
        animation: none;
        opacity: 1;
        width: 80%;
    }
    .boxes-container{
        display: inline;
        padding-left: 20px;
    }
    .boxes-container p{
        max-width: fit-content;
    }
    .box {
        width: 90%;
        margin-bottom: 1.5rem;
    }

    .social-icons a {
        margin: 0 8px;
        font-size: 1.5rem;
    }

    .about-us-links {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .e-mail-tel {
        flex-direction: column;
        align-items: center;
  
}
    .li_2:last-child{
        margin-right: 0;
}
}
/* Mobilnézet (max-width: 768px) */
@media screen and (max-width: 768px) {
    body{
        font-size: 0.7rem;
    }
    /* Alap háttér */
    .background-picture {
        background-image: none;
        background: #F6A31D !important;
        height: auto;
    }

    /* Navigációs sáv átrendezése */
    .menu {
        height: 3.5rem;
        justify-content: space-between;
        padding: 0 1rem;
    }

    .menu .ul_1 .li_1 a{
        display: none; /* elrejtjük a felső menüsort */
    }

    .menu-toggle {
        top: 0.25rem;
        left:0.25rem;
        display: flex;
        
    }
    .language-change {
        position: static;
        flex-direction: row;
        gap: 0.3125rem;
    }

    .wheel-logo img {
        width: 40px;
        height: 40px;
    }

    .container {
        flex-direction: column;
        width: 100%;
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
    .section:last-child {
        margin-top: 0rem;
    }

    .section button,
    .section h2,
    .section p {
        margin: 0;
        padding: 5px;
}    
    .container >:first-child:hover,.container >:last-child:hover{
        transform: inherit;
    }
    .language-change{
        margin: 1.5rem;
        margin-top: 2rem;
    }
    .about-box{
        animation: none;
        opacity: 1;
        width: 80%;
    }
    .boxes-container{
        display: inline;
        padding-left: 20px;
    }
    .boxes-container p{
        max-width: fit-content;
    }
    .box {
        width: 90%;
        margin-bottom: 1.5rem;
    }

    .social-icons a {
        margin: 0 8px;
        font-size: 1.5rem;
    }

    .about-us-links {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .e-mail-tel {
        flex-direction: column;
        align-items: center;
    }
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .mobile-downloads {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .mobile-downloads .QA-box {
        width: 80%;
        display: flex;
        justify-content: center;
    }

    .mobile-downloads img {
        width: 75%;
        height: auto;
    }

}
/* Mobilnézet (max-width: 400px) */
@media screen and (max-width: 400px) {
    body{
        font-size: 0.7rem;
    }
    /* Alap háttér */
    .background-picture {
        background-image: none;
        background: #F6A31D !important;
        height: auto;
    }

    /* Navigációs sáv átrendezése */
    .menu {
        height: 3.5rem;
        justify-content: space-between;
        padding: 0 1rem;
    }

    .menu .ul_1 .li_1 a{
        display: none; /* elrejtjük a felső menüsort */
    }

    .menu-toggle {
        top: 0.25rem;
        left:0.25rem;
        display: flex;
        
    }
    .language-change {
        position: static;
        flex-direction: row;
        gap: 0.3125rem;
    }

    .wheel-logo img {
        width: 40px;
        height: 40px;
    }

    .container {
        flex-direction: column;
        width: 100%;
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
    .section button,
    .section h2,
    .section p {
        margin: 0;
        padding: 5px;
    }    
    .section:last-child {
        margin: 0;
    }
    .container >:first-child:hover,.container >:last-child:hover{
        transform: inherit;
    }
    .language-change{
        margin: 1.5rem;
        margin-top: 2rem;
    }
    .about-box{
        animation: none;
        opacity: 1;
        width: 80%;
    }
    .boxes-container{
        display: inline;
        padding-left: 20px;
    }
    .boxes-container p{
        max-width: fit-content;
    }
    .box {
        width: 90%;
        margin-bottom: 1.5rem;
    }

    .social-icons a {
        margin: 0 8px;
        font-size: 1.5rem;
    }

    .about-us-links {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .e-mail-tel {
        flex-direction: column;
        align-items: center;
    }

}

/*Media query - Tablet*/
@media screen and (m-width: 1280px){
    .language-change{
        flex-direction: column;
    }
    .container {
        margin-top: 56px;
        flex-direction: column;
        width: 100%;
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
    .section:last-child {
        margin-top: 0rem;
    }
    .container >:first-child:hover,.container >:last-child:hover{
        transform: inherit;
    }
}