<!DOCTYPE html>
<html lang="hu">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamm</title>
    <link rel="icon" type="image/png" href="img/hamm-rounded.png">
    <link rel="stylesheet" href="Hamm_Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="background-picture">

    <nav class="menu">
        <div class="wheel-logo">
            <a href="index.html"><img src="img/hamm-logo-new.jpg" width="60", height="60" ></a>
            
        </div>
        <ul class="ul_1">
            <li class="li_1"><a href="index-roman.html">Pagina principală</a></li>
            <li class="li_1"><a href="Szolgaltatasok-roman.html">Servicii</a></li> 
            <li class="li_1"><a href="Rolunk-roman.html">Despre noi</a></li>
            <li class="li_1"><a href="GYIK-roman.html">FAQ</a></li>
        </ul>
        <ul class="language-change">
            <li class="li_2"><a href="index.html"><img src="img/Hungarian-flag.png"></a></li>
            <li class="li_2"><a href="index-roman.html"><img src="img/Romanian-flag.png"></a></li> 
            <li class="li_2"><a href="index-angol.html"><img src="img/British-Flag.png"></a></li> 

        </ul>
    </nav>
    <div class="about-us-container">
        <div class="about-box box1">
            <h2>Despre Hamm</h2>
            <p><strong>Hamm este o aplicație de comandă și livrare de mâncare din Ținutul Secuiesc, care din februarie 2020 asigură livrări rapide și sigure în cinci orașe importante din regiune: Miercurea Ciuc, Odorheiu Secuiesc, Sfântu Gheorghe, Gheorgheni și Târgu Mureș. Astfel, conectăm restaurantele locale cu oamenii, asigurându-ne că nimeni nu rămâne cu stomacul gol. Scopul echipei noastre este să ofere un serviciu premium, realizat cu forță de muncă locală, bazându-ne pe puterea comunității și contribuind constant la dezvoltarea acesteia. În ultima perioadă, am implementat îmbunătățiri semnificative în aplicația noastră pentru a oferi o experiență de utilizare și mai bună.
                </strong></p>
        </div>
        <div class="about-box box2">
            <h2>Evenimente importante</h2>
            <p><strong>Achiziționarea Ospătarul</strong></p>
                <p>În 2023, Hamm a achiziționat compania Ospătarul din Sfântu Gheorghe, unde și-a continuat activitatea și de atunci a devenit lider de piață în întreaga regiune.
                <p><strong>Susținător al festivalului gastronomic Taste of Transylvania</strong></p>
                Taste of Transylvania, cel mai important festival gastronomic din Transilvania, a avut printre susținători brandul Hamm în 2024. A fost o recunoaștere specială, întrucât curierii Hamm au avut privilegiul de a livra cele mai delicioase preparate direct iubitorilor de gastronomie.
                <p><strong>Noua flotă</strong></p>
                Unul dintre cele mai importante repere ale anului 2024 a fost introducerea noii flote de vehicule. Aceste modele noi au ridicat livrarea de mâncare la un nivel superior, sporind eficiența și îmbunătățind calitatea.
                </p>
        </div>
        <div class="about-box box3">
            <h2>Împreună pentru comunitate</h2>
            <p><strong>Susținerea donatorilor de sânge</strong></p>
            Pentru Hamm, sănătatea este importantă. De aceea sprijinim donatorii de sânge și îi încurajăm să ajute persoanele aflate în nevoie, contribuind astfel la salvarea de vieți.
            <p><strong>Susținerea noii generații</strong></p>
            În spiritul sănătății și sprijinului comunitar, susținerea evenimentelor caritabile este esențială pentru noi. Hamm a susținut în mai multe rânduri seria de evenimente „Fuss Neki”, iar echipa noastră a participat activ la strângerea de fonduri în beneficiul organizațiilor non-profit.
            <p><strong>Susținerea evenimentelor caritabile</strong></p>
            În domeniul sănătății și sprijinului comunității, sprijinirea evenimentelor caritabile este de o importanță fundamentală. Hamm a sprijinit în numeroase ocazii seria „Fuss Neki”, iar echipa noastră a fost activ implicată în strângerea de fonduri pentru organizații non-profit.
                </p>
            </div>
    </div>
<div class="about-us">
    <div class="logo-block">
        <div class="logo-box">
            <img class="bottom-logo" src="img/hamm-logo-new.jpg" width="60" height="60" >
        </div>
    </div>
    <div class="boxes-container">
        <div class="box">
            <h2>Kattanj rá te is a kajára</h2>
            <p><strong>Itt megtalálsz minket:</strong></p>
            <div class="social-icons">
                <a href="https://m.me/hammfood" target="_blank">
                    <i class="fab fa-facebook-messenger"></i>
                </a>
                <a href="https://wa.me/+40742014044" id="whatsapp-link" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/hammfood" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.tiktok.com/@hammfood" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/hamm.ro/" target="_blank">
                    <i class="fab fa-instagram"></i>
            </a>
            </div>
        </div>
        <div class="box">
            <p class="hamm-short-story">
                A Hamm egy magyar/székely fejlesztésű ételrendelő alkalmazás, amely 2020 óta van jelen a piacon. 
                Mögötte egy dinamikus és egyben lelkes csapat áll, akik hisznek abban, hogy a technológia egyszerűbbé teheti a hétköznapokat. 
               </p>
            <div class="about-us-links">
                <a href="#" target="_blank" class="cookie-rules">Cookie Szabályzat</a>
                <a href="#" target="_blank" class="data-security">Adatvédelem</a>
            </div>
        </div>
        <div class="box">
            <h2>Date de contact</h2>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-envelope"></i>
                    <strong>
                        E-mail:
                    </strong>
                    <span id="E-mail" >
                        <a href="mailto:hello@hamm.ro">hello@hamm.ro</a>
                    </span>
                </p>
            </div>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-phone"></i>
                    <strong>
                        Telefon:
                    </strong>
                    <span id="phone">
                        <a href="tel:+40742014044">+407 420 140 44</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="menu-toggle" id="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<!-- Sidebar menü -->
<nav class="sidebar" id="sidebar">
    <ul>
        <li><a href="index-roman.html">Pagina principală</a></li>
        <li><a href="Szolgaltatasok-roman.html">Servicii</a></li>
        <li><a href="Rolunk-roman.html">Despre noi</a></li>
        <li><a href="GYIK-roman.html">FAQ</a></li>
    </ul>
</nav>
<script>
    const toggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');

    toggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
    });
</script>

</body>
</html>
