<!DOCTYPE html>
<html lang="hu">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamm</title>
    <link rel="icon" type="image/png" href="img/hamm-rounded.png">
    <link rel="stylesheet" href="Hamm_Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="background-picture">

    <nav class="menu">
        <div class="wheel-logo">
            <a href="index.html"><img src="img/hamm-logo-new.jpg" width="60", height="60" ></a>
            
        </div>
        <ul class="ul_1">
            <li class="li_1"><a href="index-angol.html">Home</a></li>
            <li class="li_1"><a href="Szolgaltatasok-angol.html">Services</a></li> 
            <li class="li_1"><a href="Rolunk-angol.html">About Us</a></li>
            <li class="li_1"><a href="GYIK-angol.html">FAQ</a></li>
        </ul>
        <ul class="language-change">
            <li class="li_2"><a href="index.html"><img src="img/Hungarian-flag.png"></a></li>
            <li class="li_2"><a href="index-roman.html"><img src="img/Romanian-flag.png"></a></li> 
            <li class="li_2"><a href="index-angol.html"><img src="img/British-Flag.png"></a></li> 

        </ul>
    </nav>
    <div class="about-us-container">
        <div class="about-box box1">
            <h2>About Hamm</h2>
            <p><strong>Hamm is a food ordering and delivery app based in Székely Land, providing fast and safe food delivery since February 2020 in five major cities in the region: Miercurea Ciuc, Odorheiu Secuiesc, Sfântu Gheorghe, Gheorgheni, and Târgu Mureș. We connect local restaurants with people, ensuring that no one is left with an empty stomach. Our team's goal is to provide a premium service using local workforce, relying on the power of the community and continuously contributing to its growth. Recently, we have introduced significant improvements to our app to offer an even better user experience.
                </strong></p>
        </div>
        <div class="about-box box2">
            <h2>Notable Events</h2>
            <p><strong>Acquisition of Ospătarul</strong></p>
                <p>In 2023, Hamm acquired the Ospătarul company in Sfântu Gheorghe, where it continues to operate, and has since become the market leader throughout the county.
                <p><strong>Supporter of the Taste of Transylvania Gastronomic Festival</strong></p>
                Taste of Transylvania, the most important gastronomic festival in Transylvania, counted the Hamm brand among its supporters in 2024. This was a special recognition, as Hamm’s couriers had the privilege of delivering the finest dishes directly to food lovers.
                <p><strong>New Fleet</strong></p>
                One of the most important milestones of 2024 was the introduction of our new vehicle fleet. These new models elevated food delivery to a higher level by increasing efficiency and improving quality.
                </p>
        </div>
        <div class="about-box box3">
            <h2>Együtt a közösségért</h2>
            <p><strong>Véradók támogatása</strong></p>
                A Hamm számára fontos az egészség. Ezért támogatjuk a véradókat és arra bátorítjuk őket, hogy segítsenek a rászorulóknak, ezzel is hozzájárulva életmentéshez.
            <p><strong>A következő generáció támogatása</strong></p>
                Az egészség és a közösségi támogatás jegyében a jótékonysági események támogatása elengedhetetlen számunkra. A Hamm többször is támogatta a Fuss Neki eseménysorozatot, és csapatunk aktívan részt vett az adománygyűjtésben a nonprofit szervezetek javára.
            <p><strong>Jótékonysági események támogatása</strong></p>
                Az egészség és a közösségi támogatás területén a jótékonysági események támogatása alapvető fontosságú. A Hamm számos alkalommal támogatta a Fuss Neki sorozatot, és csapatunk aktívan részt vett az adománygyűjtésben nonprofit szervezetek számára.
                </p>
            </div>
    </div>
<div class="about-us">
    <div class="logo-block">
        <div class="logo-box">
            <img class="bottom-logo" src="img/hamm-logo-new.jpg" width="60" height="60" >
        </div>
    </div>
    <div class="boxes-container">
        <div class="box">
            <h2>Kattanj rá te is a kajára</h2>
            <p><strong>Itt megtalálsz minket:</strong></p>
            <div class="social-icons">
                <a href="https://m.me/hammfood" target="_blank">
                    <i class="fab fa-facebook-messenger"></i>
                </a>
                <a href="https://wa.me/+40742014044" id="whatsapp-link" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/hammfood" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.tiktok.com/@hammfood" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/hamm.ro/" target="_blank">
                    <i class="fab fa-instagram"></i>
            </a>
            </div>
        </div>
        <div class="box">
            <p class="hamm-short-story">
                A Hamm egy magyar/székely fejlesztésű ételrendelő alkalmazás, amely 2020 óta van jelen a piacon. 
                Mögötte egy dinamikus és egyben lelkes csapat áll, akik hisznek abban, hogy a technológia egyszerűbbé teheti a hétköznapokat. 
               </p>
            <div class="about-us-links">
                <a href="#" target="_blank" class="cookie-rules">Cookie Szabályzat</a>
                <a href="#" target="_blank" class="data-security">Adatvédelem</a>
            </div>
        </div>
        <div class="box">
            <h2>Contact info</h2>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-envelope"></i>
                    <strong>
                        E-mail:
                    </strong>
                    <span id="E-mail" >
                        <a href="mailto:hello@hamm.ro">hello@hamm.ro</a>
                    </span>
                </p>
            </div>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-phone"></i>
                    <strong>
                        Telefon:
                    </strong>
                    <span id="phone">
                        <a href="tel:+40742014044">+407 420 140 44</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="menu-toggle" id="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<!-- Sidebar menü -->
<nav class="sidebar" id="sidebar">
    <ul>
        <li><a href="index-angol.html">Home</a></li>
        <li><a href="Szolgaltatasok-angol.html">Services</a></li>
        <li><a href="Rolunk-angol.html">About Us</a></li>
        <li><a href="GYIK-angol.html">FAQ</a></li>
    </ul>
</nav>
<script>
    const toggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');

    toggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
    });
</script>

</body>
</html>
