<!DOCTYPE html>
<html lang="hu">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamm</title>
    <link rel="icon" type="image/png" href="img/hamm-rounded.png">
    <link rel="stylesheet" href="Hamm_Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="background-picture">

    <nav class="menu">
        <div class="wheel-logo">
            <a href="index.html"><img src="img/hamm-logo-new.jpg" width="60", height="60" ></a>
            
        </div>
        <ul class="ul_1">
            <li class="li_1"><a href="index-roman.html">Pagina principală</a></li>
            <li class="li_1"><a href="Szolgaltatasok-roman.html">Servicii</a></li> 
            <li class="li_1"><a href="Rolunk-roman.html">Despre noi</a></li>
            <li class="li_1"><a href="GYIK-roman.html">FAQ</a></li>
        </ul>
        <ul class="language-change">
            <li class="li_2"><a href="index.html"><img src="img/Hungarian-flag.png"></a></li>
            <li class="li_2"><a href="index-roman.html"><img src="img/Romanian-flag.png"></a></li> 
            <li class="li_2"><a href="index-angol.html"><img src="img/British-Flag.png"></a></li> 

        </ul>
    </nav>
    <div class="services">
        <div class="sbox box1">
            <div class="sbox-header">Acces la oferta restaurantului</div>
            <img src="img/restaurant-pic.jpeg" alt="">
        </div>
        <div class="sbox box2">
            <div class="sbox-header">Comandă rapidă și ușoară</div>
            <img src="img/delivery-pic.jpg" alt="">
        </div>
        <div class="sbox box3">
            <div class="sbox-header">Aplicație multilingvă</div>
            <img src="img/multiple-lang-pic.jpg" alt="">
        </div>
        <div class="sbox box4">
            <div class="sbox-header">Activități comunitare și caritabile</div>
            <img src="img/charity-pic.jpg" alt="">
        </div>
        <div class="sbox box5">
            <div class="sbox-header">Experiență de utilizare fără reclame</div>
            <img src="img/no-ads-pic.png" alt="">
        </div>
    </div>
</div>
<div class="about-us">
    <div class="logo-block">
        <div class="logo-box">
            <img class="bottom-logo" src="img/hamm-logo-new.jpg" width="60" height="60" >
        </div>
    </div>
    <div class="boxes-container">
        <div class="box">
            <h2>Fii și tu pasionat de mâncare!</h2>
            <p><strong>Ne poți găsi aici:</strong></p>
            <div class="social-icons">
                <a href="https://m.me/hammfood" target="_blank">
                    <i class="fab fa-facebook-messenger"></i>
                </a>
                <a href="https://wa.me/+40742014044" id="whatsapp-link" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/hammfood" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.tiktok.com/@hammfood" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/hamm.ro/" target="_blank">
                    <i class="fab fa-instagram"></i>
            </a>
            </div>
        </div>
        <div class="box">
            <p class="hamm-short-story">
                Hamm este o aplicație de comenzi de mâncare dezvoltată în Ungaria/Transilvania, prezentă pe piață din 2020.
                În spatele ei se află o echipă dinamică și pasionată, care crede că tehnologia poate simplifica viața de zi cu zi.
               </p>
            <div class="about-us-links">
                <a href="#" target="_blank" class="cookie-rules">Politica Cookie</a>
                <a href="#" target="_blank" class="data-security">Confidențialitate</a>
            </div>
        </div>
        <div class="box">
            <h2>Date de contact</h2>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-envelope"></i>
                    <strong>
                        E-mail:
                    </strong>
                    <span id="E-mail" >
                        <a href="mailto:hello@hamm.ro">hello@hamm.ro</a>
                    </span>
                </p>
            </div>
            <div>
                <p class="e-mail-tel">
                    <i class="fa-solid fa-phone"></i>
                    <strong>
                        Telefon:
                    </strong>
                    <span id="phone">
                        <a href="tel:+40742014044">+407 420 140 44</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="menu-toggle" id="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<!-- Sidebar menü -->
<nav class="sidebar" id="sidebar">
    <ul>
        <li><a href="index-roman.html">Pagina principală</a></li>
        <li><a href="Szolgaltatasok-roman.html">Servicii</a></li>
        <li><a href="Rolunk-roman.html">Despre noi</a></li>
        <li><a href="GYIK-roman.html">FAQ</a></li>
    </ul>
</nav>
<script>
    const toggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');

    toggle.addEventListener('click', () => {
        sidebar.classList.toggle('active');
    });
</script>

</body>
</html>
